{
  "name": "skaleb-simple-paginator",
  "version": "1.0.5",
  "description": "Simple client side pagination",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov mocha",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToeFungi/skaleb-simple-paginator.git"
  },
  "keywords": [
    "Pagination",
    "Client",
    "Side",
    "Simple",
    "Arrays",
    "Dataset",
    "Pages"
  ],
  "author": "Alex Pickering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ToeFungi/skaleb-simple-paginator/issues"
  },
  "homepage": "https://github.com/ToeFungi/skaleb-simple-paginator#readme",
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "@types/node": "11.9.5",
    "nyc": "14.1.1",
    "chai": "4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "8.0.2",
    "tslint": "^5.20.0",
    "typescript": "3.3.3333",
    "tslint-config-standard": "^8.0.1"
  }
}
